{
  "name": "현장사진관리",
  "short_name": "현장사진",
  "description": "현장 사진 촬영, 관리번호 입력, 엑셀 저장 및 사진대장 생성 시스템",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003399"
}
